drone-server:
  image: drone/drone:0.5
  ports:
    - 80:8000
  volumes:
    - ./drone:/var/lib/drone/
  restart: always
  environment:
    - DRONE_BITBUCKET=true
    - DRONE_BITBUCKET_CLIENT=${DRONE_BITBUCKET_CLIENT}
    - DRONE_BITBUCKET_SECRET=${DRONE_BITBUCKET_SECRET}
    - DRONE_SECRET=${DRONE_SECRET}
    - DRONE_DATABASE_DRIVER=mysql
    - DRONE_DATABASE_DATASOURCE=${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(drone-mysql:3306)/${MYSQL_DATABASE})?parseTime=true
  links:
  - mysql:mysql
  
mysql-data:
  image: busybox
  net: none
  command: /bin/true
  labels:
    - io.rancher.container.start_once: 'true'
  volumes:
    - /var/lib/mysql

drone-agent:
  image: drone/drone:0.5
  command: agent
  restart: always
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    - DRONE_SERVER=ws://drone-server:8000/ws/broker
    - DRONE_SECRET=${DRONE_SECRET}
  links:
  - drone-server:drone-server
    
mysql:
  image: mysql/mysql:5.6
  restart: allways
  enviroment:
    MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    MYSQL_DATABASE=${MYSQL_DATABASE}
    MYSQL_USER=${MYSQL_USER}
    MYSQL_PASSWORD=${MYSQL_PASSWORD}
  volumes-from:
    - mysql-data
    
mysql-data:
  image: busybox
  net: none
  command: /bin/true
  labels:
    io.rancher.container.start_once: 'true'
  volumes:
    - /var/lib/mysql
      
drone-data-volume:
  image: busybox
  net: none
  command: /bin/true
  labels:
    io.rancher.container.start_once: 'true'
  volumes:
    - /var/lib/drone
    - /etc/drone
    - /opt/rancher