.catalog:
  name: "Redis"
  version: "1"
  description: "Redis is a data structure server. It is open-source, networked, in-memory, and stores keys with optional durability. "
  uuid: redis-01
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "REDIS_MASTER_PASSWORD"
      label: "Master Password"
      description: "Redis Master Password"
      type: "string"
      required: true
    - variable: "REDIS_PASSWORD"
      label: "Master Password"
      description: "Redis Password"
      type: "string"
      required: true
redis-slave:
  scale: 2