.catalog:
  name: "Wordpress"
  version: "1"
  description: "Wordpress Blogging Platform"
  uuid: wordpress-01
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "WORDPRESS_DB_HOST"
      label: "Database Service"
      description: "(Optional) Default Database to be created"
      type: "service"
      required: true
      default: "WORDPRESS_DB_HOST/mysql"
    - variable: "WORDPRESS_DB_USER"
      label: "Database User"
      description: "MySQL user name"
      type: "string"
      required: true
    - variable: "WORDPRESS_DB_PASSWORD"
      label: "Database password"
      description: "MySQL user password"
      type: "string"
      required: true
    - variable: "WORDPRESS_DB_NAME"
      label: "Database Name"
      description: "Database for wordpress to use"
      type: "string"
      required: false
      default: "wordpress"
    - variable: "WORDPRESS_TABLE_PREFIX"
      label: "Table Prefix"
      description: "Prefix to your tables"
      type: "string"
      required: false