.catalog:
  name: "OrientDB"
  version: "1"
  description: "Versital Database"
  uuid: orientdb-01
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "ORIENTDB_ROOT_PASSWORD"
      label: "Root Password"
      description: "Root password for MySQL"
      type: "string"
      required: true
      default: "pa$$w0rd"
      
orientdb:
  scale: 2